@import "base";
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 ;
}

html,
body{
  height:100%;
}
.container{
  width:100%;
  height:100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.header{
  height: 60px;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  z-index: 3;
}
.content{
  flex: 1 100%;
  display: flex;
  flex-wrap: wrap;
}
.left-box{
  width:20%;
  box-shadow: 0 10px 10px #ddd;
  overflow-y: auto;
  position: relative;
  z-index: 3;
}
.right-box{
  flex: 1 auto;
  padding-top:30px;
}
