html{font-family:Verdana,"Microsoft Yahei";-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;overflow-y:scroll;-webkit-overflow-scrolling:touch}body{margin:0;font-size:14px;line-height:1.5;color:#333;background-color:#fff}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent;text-decoration:none;color:#08c}a:active,a:hover{outline:0}a:hover{color:#069}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0;vertical-align:middle;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto;white-space:pre;white-space:pre-wrap;word-wrap:break-word}code,kbd,pre,samp{font-family:monospace, monospace;_font-family:'courier new', monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0;*margin-left:-7px}textarea{overflow:auto;resize:vertical}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}q{quotes:none}html,button,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Tahoma,sans-serif}h1,h2,h3,h4,h5,h6,p,figure,form,blockquote{margin:0}ul,ol,li,dl,dd{margin:0;padding:0}ul,ol{list-style:none outside none}h1,h2,h3{line-height:2;font-weight:normal}h1{font-size:21px}h2{font-size:18.2px}h3{font-size:16.38px}h4{font-size:14px}h5,h6{font-size:11.9px;text-transform:uppercase}input:-moz-placeholder,textarea:-moz-placeholder{color:#ccc}input::-moz-placeholder,textarea::-moz-placeholder{color:#ccc}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc}input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none !important;margin:0}html,body{height:100%}.container{width:100%;height:100%;overflow:hidden;display:flex;flex-direction:column}.header{height:60px;box-shadow:0 0 10px #ddd;position:relative;z-index:3}.content{flex:1 100%;display:flex;flex-wrap:wrap}.left-box{width:20%;box-shadow:0 10px 10px #ddd;overflow-y:auto;position:relative;z-index:3}.right-box{flex:1 auto;padding-top:30px}

@font-face{font-family:'iconfont';src:url("//at.alicdn.com/t/font_844999_ds6yfhw8ieq.eot");src:url("//at.alicdn.com/t/font_844999_ds6yfhw8ieq.eot?#iefix") format("embedded-opentype"),url("//at.alicdn.com/t/font_844999_ds6yfhw8ieq.woff") format("woff"),url("//at.alicdn.com/t/font_844999_ds6yfhw8ieq.ttf") format("truetype"),url("//at.alicdn.com/t/font_844999_ds6yfhw8ieq.svg#iconfont") format("svg")
}
.iconfont[data-v-f649a768]{font-family:"iconfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale
}

.left-box[data-v-265cb8aa]{box-sizing:border-box;padding-top:10px
}
.left-box .row[data-v-265cb8aa]{margin-bottom:20px
}
.left-box .title[data-v-265cb8aa]{font-size:16px
}
.left-box a[data-v-265cb8aa]{color:#333;padding-left:10px
}
.left-box a i[data-v-265cb8aa]{margin-right:5px
}
.left-box .list a[data-v-265cb8aa]{line-height:28px;padding-left:30px
}
