<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CALZEDONIA</title>
  <link href="./css/mobile-photo.css?e14a2c69c2224ecc3b60" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
    var whenReady=(function(){var funcs=[];var ready=false;function handler(e){if(ready){return}if(e.type==="onreadystatechange"&&document.readyState!=="complete"){return}for(var i=0;i<funcs.length;i++){funcs[i].call(document)}ready=true;funcs=null}if(document.addEventListener){document.addEventListener("DOMContentLoaded",handler,false);document.addEventListener("readystatechange",handler,false);window.addEventListener("load",handler,false)}else{if(document.attachEvent){document.attachEvent("onreadystatechange",handler);window.attachEvent("onload",handler)}}return function whenReady(fn){if(ready){fn.call(document)}else{funcs.push(fn)}}})();function setResize(){var doc=document,win=window;var docEl=doc.documentElement,con=doc.getElementById("container"),resizeEvt="orientationchange" in window?"orientationchange":"resize",recalc=function(){var clientWidth=con.clientWidth;if(!clientWidth){return}docEl.style.fontSize=100*(clientWidth/750)+"px";document.body.style.visibility="visible"};if(!doc.addEventListener){return}win.addEventListener(resizeEvt,recalc,false);doc.addEventListener("DOMContentLoaded",recalc,false)}whenReady(setResize);
    </script>
    <script type="text/javascript" src="/public/js/vue-2.5.13.js"></script>
  <script type="text/javascript" src="./js/mobile-photo.bundle.js?e14a2c69c2224ecc3b60"></script></body>
</html>
