<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>photo</title>
  <link href="./css/webphoto.css?4dca8e50baa7c66999bc" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="/public/js/vue-2.5.13.js"></script>
  <script type="text/javascript" src="./js/webphoto.bundle.js?4dca8e50baa7c66999bc"></script></body>
</html>
